# Environment variable for the React application
# This URL will be used by the frontend to communicate with the backend API.
# In a Docker Compose setup, 'backend' is the service name of the backend container.
REACT_APP_API_URL=http://backend:8000
