apiVersion: v1
kind: Service
metadata:
  name: doc-ocr-frontend-service
  namespace: doc-ocr
spec:
  type: ClusterIP
  selector:
    app: doc-ocr-frontend
  ports:
  - protocol: TCP
    port: 80 # Ingress will target this port
    targetPort: 5173