apiVersion: v1
kind: Secret
metadata:
  name: gcp-sa-key
  namespace: doc-ocr
type: Opaque
# Data will be populated by Cloud Build:
# data:
#   service-account-key.json: <base64_encoded_sa_key_json_content>